14:01:04.0	power
14:00:00.0	event parind
14:02:00.0	num 1
14:02:04.0	num 2
14:02:50.0	num 3
14:02:52.0	newrun
14:03:35.0	tog 1
14:03:38.3  CONN EYE 1
14:03:55.0	tog 2
14:03:55.3  CONN GATE 2
14:04:30.0	tog 3
14:04:34.3  CONN pad 3
14:05:00.0	tog 4
14:05:01.3  CONN EYE 4
14:05:02.0	trig 1
14:05:15.0	trig 2
14:05:18.0	trig 3
14:35:52.0	trig 4
14:35:55.0	tog 5
14:59:34.3  CONN PAd 5
15:01:04.0	tog 6
15:01:34.3  CONN gaTe 6
15:00:00.0	trig 5
15:02:00.0	trig 6
15:02:04.0	endrun 
15:02:50.0	print 1
15:02:52.0	print 2
15:03:35.0	print 0
15:03:55.0	cancel
15:04:30.0	dnf
15:05:00.0	exit
