14:01:04.0	power
14:00:00.0	reset
14:02:00.0	event parind
14:02:04.0	num 1
14:02:50.0	num 2
14:02:52.0	newrun
14:03:35.0	tog 1
14:03:36.3  CONN EYE 1
14:03:55.0	tog 2
14:03:55.3  CONN EYE 2
14:04:30.0	tog 3
14:04:34.3  CONN PAD 3
14:05:00.0	tog 4
14:05:01.3  CONN GATE 4
14:05:02.0	reset
14:05:15.0	trig 1
14:05:18.0	trig 2
14:35:52.0	trig 3
14:35:55.0	trig 4
15:01:04.0	endrun
15:00:00.0	print 1
15:02:00.0	print 0
15:02:04.0	cancel
15:02:50.0	dnf
15:02:52.0	reset
15:02:53.7	event parind
15:02:56.8	newrun
15:03:35.0	tog 1
15:03:37.3  CONN EYE 1
15:03:55.0	tog 2
15:03:58.3  CONN EYE 2
15:04:30.0	tog 3
15:04:34.3  CONN PAD 3
15:05:00.0	tog 4
15:05:00.3  CONN EYE 4
15:05:01.3  CONN GATE 4
15:05:02.0	num 1
15:05:15.0	num 2
15:05:18.0	trig 1
15:35:52.0	trig 2
15:35:55.0	trig 3
15:36:55.3	trig 4
15:37:03.7	endrun
15:38:07.2	print 1
15:39:08.4	reset
15:40:01.0	print 1
15:40:03.8	exit