14:01:04.0	power
14:00:00.0	event parind
14:02:00.0	newrun
14:02:04.0	num 1
14:02:50.0	num 2
14:02:52.0	num 3
14:03:35.0	num 4
14:03:55.0	tog 1
14:03:55.3  CONN GATE 1
14:04:30.0	tog 2
14:04:51.3  CONN PAD 2
14:05:00.0	tog 3
14:05:01.3  CONN EYE 3
14:05:02.0	tog 4
14:05:13.3  CONN GATE 4
14:05:15.0	tog 5
14:05:16.3  CONN EYE 5
14:05:18.0	tog 6
14:25:51.3  CONN PAD 6
14:35:52.0	tog 7
14:35:53.3  CONN EYE 7
14:35:55.0	tog 8
14:45:51.3  CONN GATE 8
15:01:00.0	trig 0
15:01:04.0	trig 1
15:01:40.0	trig 2
15:02:00.0	trig 1
15:02:04.0	trig 2
15:02:50.0	trig 1
15:02:52.0	trig 1
15:03:35.0	trig 2
15:03:55.0	trig 2
15:04:30.0	endrun
15:05:00.0	print 0
15:05:02.0	print 2
15:05:15.0	print 1
15:05:18.0	reset
15:35:52.0	cancel
15:35:55.0	power