12:01:04.0 POWER
12:00:00.6 start
12:02:00.0 tog 1
12:02:04.0 newrun
12:02:50.2 print 1
12:02:52.0 endrun
12:03:35.8 trig 1
12:03:55.0 event parind
13:04:30.7 newrun
13:05:00.0 num 1
13:05:02.0 num 2
13:05:15.5 tog 2
13:05:18.0 trig 1
13:35:52.0 trig 1
13:35:55.3 trig 2
14:01:04.0	trig 2
14:00:00.0	print 2
14:02:00.0	endrun
14:02:04.0	print 2
14:02:50.0	print 3
14:02:52.0	newrun
14:03:35.0	num 1
14:03:55.0	num 2
14:04:30.0	dnf
14:05:00.0	dnf
14:05:02.0	endrun
14:05:15.0	print 3
14:05:18.0	tog 4
14:35:52.0	power
14:35:55.0	exit
